<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="这是我的第一个博客，初次见面，请多关照。">
    

    <!--Author-->
    
        <meta name="author" content="Mir.fan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="android03">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="这是我的第一个博客，初次见面，请多关照。">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="SLL">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>android03 - SLL</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/12/14/android03/">
                android03
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-12-14</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="第二章-第一个Android应用程序"><a href="#第二章-第一个Android应用程序" class="headerlink" title="第二章 第一个Android应用程序"></a>第二章 第一个Android应用程序</h1><h2 id="（1）、使用Android-studio工具创建项目"><a href="#（1）、使用Android-studio工具创建项目" class="headerlink" title="（1）、使用Android studio工具创建项目"></a>（1）、使用Android studio工具创建项目</h2><h3 id="·启动AndroidStudio"><a href="#·启动AndroidStudio" class="headerlink" title="·启动AndroidStudio"></a>·启动AndroidStudio</h3><h3 id="·新建一个项目"><a href="#·新建一个项目" class="headerlink" title="·新建一个项目:"></a>·新建一个项目:</h3><h3 id="·为项目起一个名字"><a href="#·为项目起一个名字" class="headerlink" title="·为项目起一个名字:"></a>·为项目起一个名字:</h3><h3 id="·然后一直点Next-最后点Finish结束。"><a href="#·然后一直点Next-最后点Finish结束。" class="headerlink" title="·然后一直点Next,最后点Finish结束。"></a>·然后一直点Next,最后点Finish结束。</h3><h3 id="·接下来开始界面的布局"><a href="#·接下来开始界面的布局" class="headerlink" title="·接下来开始界面的布局"></a>·接下来开始界面的布局</h3><h3 id="·进入MainActivity开始写程序启动时要执行的代码"><a href="#·进入MainActivity开始写程序启动时要执行的代码" class="headerlink" title="·进入MainActivity开始写程序启动时要执行的代码."></a>·进入MainActivity开始写程序启动时要执行的代码.</h3><h3 id="onCreate-回掉方法是安卓系统执行这个Activity调用的第一个方法"><a href="#onCreate-回掉方法是安卓系统执行这个Activity调用的第一个方法" class="headerlink" title="onCreate()回掉方法是安卓系统执行这个Activity调用的第一个方法,"></a>onCreate()回掉方法是安卓系统执行这个Activity调用的第一个方法,</h3><h3 id="·所以我们在这里写最开始要执行的代码"><a href="#·所以我们在这里写最开始要执行的代码" class="headerlink" title="·所以我们在这里写最开始要执行的代码."></a>·所以我们在这里写最开始要执行的代码.</h3><h3 id="运行结果-一个界面输出hello-world；"><a href="#运行结果-一个界面输出hello-world；" class="headerlink" title="运行结果: 一个界面输出hello world；"></a>运行结果: 一个界面输出hello world；</h3><h2 id="（2）Android-工程剖析："><a href="#（2）Android-工程剖析：" class="headerlink" title="（2）Android 工程剖析："></a>（2）Android 工程剖析：</h2><h4 id="Android工程目录结构-APP、Gradle、Scripts-app下面的主要目录manifests、Java和-res；"><a href="#Android工程目录结构-APP、Gradle、Scripts-app下面的主要目录manifests、Java和-res；" class="headerlink" title="Android工程目录结构:APP、Gradle、Scripts,app下面的主要目录manifests、Java和 res；"></a>Android工程目录结构:APP、Gradle、Scripts,app下面的主要目录manifests、Java和 res；</h4><h3 id="1-res是资源目录：放着所有程序中用到的资源文件。（资源文件：指的是布局文件、图片文件和配置文件）"><a href="#1-res是资源目录：放着所有程序中用到的资源文件。（资源文件：指的是布局文件、图片文件和配置文件）" class="headerlink" title="1.    res是资源目录：放着所有程序中用到的资源文件。（资源文件：指的是布局文件、图片文件和配置文件）"></a>1.    res是资源目录：放着所有程序中用到的资源文件。（资源文件：指的是布局文件、图片文件和配置文件）</h3><p>###2.    res子目录：drawable、layout、mipmap和values<br>    [x]drawable。存放一些应用程序程序所需要的图片文件（<em>.png、</em>.jpg）<br>    [x]layout。屏幕布局目录，layout目录中放置的是布局文件，布局文件是Xml文件；<br>    [x]mipmap。与drawable一样，存放资源图片，加快了图片的渲染速度，提高的图片质量，减少CPU的压力；(mipmap-mdpi、mipmap-hdpi、mipmap-xhdpi、mipmap-xxhdpi、mipmap-xxxhdpi)<br>    [x]values。参数值目录，存放软件所需要的显示的各种文字和一些数据。可以放在这个目录下的strings.xml中存放各种文字，还可以存放不同类型的数据，例如：colors.xml、dimens.xml和styles.xml</p>
<h3 id="•-R-java文件："><a href="#•-R-java文件：" class="headerlink" title="•    R.java文件："></a>•    R.java文件：</h3><pre><code>[x]R类中含有很多静态类，且静态类的名字都与res中的一个目录名字对应，就像是资源字典大全，包含了用户界面、图像、字符串等对应于资源的标识符，R类定义了该项目所有资源的索引。
[x]R类还可以访问界面中的视图
</code></pre><h3 id="•-MainActivity-java：活动类、MainActivity是一个活动组件，MainActivity的父类是AppCompatActivity，AppCompatActivity是Activity的子类；"><a href="#•-MainActivity-java：活动类、MainActivity是一个活动组件，MainActivity的父类是AppCompatActivity，AppCompatActivity是Activity的子类；" class="headerlink" title="•    MainActivity.java：活动类、MainActivity是一个活动组件，MainActivity的父类是AppCompatActivity，AppCompatActivity是Activity的子类；"></a>•    MainActivity.java：活动类、MainActivity是一个活动组件，MainActivity的父类是AppCompatActivity，AppCompatActivity是Activity的子类；</h3><h3 id="•-activity-main-xml布局文件：位于res的layout的目录"><a href="#•-activity-main-xml布局文件：位于res的layout的目录" class="headerlink" title="•    activity_main.xml布局文件：位于res的layout的目录"></a>•    activity_main.xml布局文件：位于res的layout的目录</h3><pre><code>[]RelativeLayout说明当前界面布局的相对布局；
[]TextView声明一个标签视图
</code></pre><h3 id="•-AndroidManifest-xml：有关当前应用的基本信息，Android系统必须获得这些信息才能运行该应用。清单文件描述的内容如下："><a href="#•-AndroidManifest-xml：有关当前应用的基本信息，Android系统必须获得这些信息才能运行该应用。清单文件描述的内容如下：" class="headerlink" title="•    AndroidManifest.xml：有关当前应用的基本信息，Android系统必须获得这些信息才能运行该应用。清单文件描述的内容如下："></a>•    AndroidManifest.xml：有关当前应用的基本信息，Android系统必须获得这些信息才能运行该应用。清单文件描述的内容如下：</h3><pre><code>[]声明应用的Java源代码包名，包名非常重要，它是应用的唯一标识符；
[]描述应用中的组件，即Activity（活动）、Service（服务）、Broadcast Receiver（广播接收器）和Content Provider（内容的提供者）；
      []声明应用必须的具备的权限；
[]声明应用所需要的最低Android API级别；
[]声明应用的安全和测试等信息；、
</code></pre><h3 id="（3）Android-SDK-API-文档：使用Everthing搜索Android-SDK-API-点击进入；"><a href="#（3）Android-SDK-API-文档：使用Everthing搜索Android-SDK-API-点击进入；" class="headerlink" title="（3）Android SDK API 文档：使用Everthing搜索Android SDK API 点击进入；"></a>（3）Android SDK API 文档：使用Everthing搜索Android SDK API 点击进入；</h3><h3 id="（4）Android-SDK-开发指南"><a href="#（4）Android-SDK-开发指南" class="headerlink" title="（4）Android SDK 开发指南"></a>（4）Android SDK 开发指南</h3><h3 id="（5）使用Android-SDK-案例"><a href="#（5）使用Android-SDK-案例" class="headerlink" title="（5）使用Android SDK 案例"></a>（5）使用Android SDK 案例</h3><p><img src="/2018/12/14/android03/b.png" alt=""></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/android/">#android</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/12/14/android03/">android03</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/14/android02/">android02</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/10/android01/">android01</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/12/08/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>